# database configuration
jtmap.database.host = 192.168.0.103
jtmap.database.port = 3306
jtmap.database.id = mysql
jtmap.database.password = mysql
jtmap.database.table = apikey

# other configuration
jtmap.application.name = TMAP